# dagger

./: .gitignore  CNAME  LICENSE  README.md  build.gradle  gradle.properties  privacy_policy.txt  remote-config.json  settings.gradle  truesight.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nikola/jakshic/dagger/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nikola/jakshic/truesight/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikola/jakshic/dagger/: AppExecutors.java  AssetsViewModel.kt  CompetitiveDiffCallback.java  DaggerApp.java  DaggerApp.kt  DaggerViewModelFactory.java  Dispatcher.kt  HeroDiffCallback.java  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  MatchBoundaryCallback.java  MatchDetailAdapter.java  MatchDiffCallback.java  PeerDiffCallback.java  Status.java  extensions.kt
app/src/main/java/com/nikola/jakshic/dagger/assets/: AssetsViewModel.kt
app/src/main/java/com/nikola/jakshic/dagger/bookmark/: Bookmark.kt  BookmarkDao.kt  BookmarkFragment.kt  BookmarkPagerAdapter.kt  BookmarkViewModel.kt  PlayerAdapter.kt
app/src/main/java/com/nikola/jakshic/dagger/common/: AssetsWorker.kt  DaggerDispatchers.kt  DaggerViewModelFactory.kt  Dispatchers.kt  Extensions.kt  Helpers.kt  ScopedViewModel.kt  Status.kt
app/src/main/java/com/nikola/jakshic/dagger/comparator/: HeroComparator.java  PeerComparator.java
app/src/main/java/com/nikola/jakshic/dagger/competitive/: Competitive.kt  CompetitiveAdapter.kt  CompetitiveDao.kt  CompetitiveFragment.kt  CompetitiveJson.kt  CompetitiveRepository.kt  CompetitiveViewModel.kt  Models.kt
app/src/main/java/com/nikola/jakshic/dagger/di/: AppComponent.java  AppComponent.kt  AppModule.java  ApplicationModule.kt  CoilModule.kt  DaggerGlideModule.kt  DbModule.java  DbModule.kt  NetworkModule.java  NetworkModule.kt  SharedPrefsModule.kt  ViewModelKey.java  ViewModelKey.kt  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/com/nikola/jakshic/dagger/diffcallback/: CompetitiveDiffCallback.java  HeroDiffCallback.java  MatchDiffCallback.java  PeerDiffCallback.java
app/src/main/java/com/nikola/jakshic/dagger/inspector/: CompetitiveInspector.java  HeroInspector.java  MatchDetailInspector.java  MatchInspector.java  PeerInspector.java  PlayerInspector.java
app/src/main/java/com/nikola/jakshic/dagger/leaderboard/: Leaderboard.kt  LeaderboardAdapter.kt  LeaderboardDao.kt  LeaderboardFragment.kt  LeaderboardJson.kt  LeaderboardRepository.kt  LeaderboardUrlProvider.kt  Models.kt  RegionFragment.kt  RegionPagerAdapter.kt  RegionViewModel.kt
app/src/main/java/com/nikola/jakshic/dagger/matchstats/: MatchStats.kt  MatchStatsActivity.kt  MatchStatsDao.kt  MatchStatsFragment.kt  MatchStatsLayout.kt  MatchStatsPagerAdapter.kt  MatchStatsViewModel.kt  Models.kt  PlayerStats.kt  PlayerStatsDao.kt
app/src/main/java/com/nikola/jakshic/dagger/model/: Bookmark.kt  Competitive.java  Competitive.kt  Hero.java  Hero.kt  Leaderboard.kt  Peer.java  Peer.kt  Player.java  Player.kt  SearchHistory.java  SearchHistory.kt  _Profile.kt
app/src/main/java/com/nikola/jakshic/dagger/profile/: MedalDialog.kt  Models.kt  Player.kt  PlayerDao.kt  PlayerJson.kt  PlayerRepository.kt  ProfileActivity.kt  ProfileFragment.kt  ProfilePagerAdapter.kt  ProfileViewModel.kt
app/src/main/java/com/nikola/jakshic/dagger/repository/: CompetitiveRepository.kt  (+12 more)
app/src/main/java/com/nikola/jakshic/truesight/: CompetitiveDiffCallback.java  DetailViewModel.java  FollowDialog.java  HeroComparator.java  HeroDiffCallback.java  HeroFragmentViewModel.java  HeroRepository.java  HomeViewModel.java  MatchActivity.java  MatchDetailAdapter.java  MatchDetailInspector.java  MatchDetailViewModel.java  MatchFragmentViewModel.java  MatchRepository.java  PeerViewModel.java  PlayerViewModel.java  SearchRepository.java  SearchViewModel.java  Singletons.java  Status.java  TrueSightApp.java  TrueSightViewModelFactory.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: button_toolbar_follow_active.xml  button_toolbar_follow_inactive.xml  drawable_detail_cursor.xml  ic_competitive.xml  ic_competitive2.xml  ic_launcher_foreground.xml  ic_leaderboard.xml  ic_live.xml  ic_loading.xml  ic_match_note_bookmark_active.xml  ic_match_note_bookmark_inactive.xml  ic_search_white.xml  ic_sort.xml  ic_trophy.xml  ic_trophy_invisible.xml  imageview_circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_match.xml  activity_match_stats.xml  activity_matches_per_hero.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_stream_player.xml  dialog_comparison.xml  dialog_medal.xml  dialog_note_match.xml  fragment_bookmark.xml  fragment_bookmark_match.xml  fragment_bookmark_player.xml  fragment_comparison.xml  fragment_competitive.xml  fragment_hero.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_match.xml  fragment_match_stats.xml  fragment_matches_by_hero.xml  fragment_overview.xml  fragment_peer.xml  fragment_profile.xml  fragment_region.xml  fragment_search.xml  fragment_stream.xml  item_bookmark_match.xml  item_competitive.xml  item_divider.xml  item_hero.xml  item_leaderboard.xml  item_match.xml  item_match_detail_collapse.xml  item_match_detail_expand.xml  item_match_detail_info.xml  item_match_pro.xml  (+13 more)
app/src/main/res/layout-land/: fragment_comparison.xml  fragment_overview.xml  item_stream.xml
app/src/main/res/menu/: menu_home.xml  menu_home_bottom_navigation.xml  menu_home_btm.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  consts.xml  integers.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/xml/: full_backup_content.xml
app/src/test/java/com/nikola/jakshic/dagger/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/nikola/jakshic/truesight/: ExampleUnitTest.java
(+393 files in other folders)
