pluginManagement {
    plugins {
        id "com.android.application" version "$agpVersion" apply false
        id "com.android.library" version "$agpVersion" apply false
        id "org.jetbrains.kotlin.android" version "$kotlinVersion" apply false
        id "org.jetbrains.kotlin.kapt" version "$kotlinVersion" apply false
        id "com.squareup.sqldelight" version "$sqlDelightVersion" apply false
        id "androidx.navigation.safeargs.kotlin" version "$navigationVersion" apply false
        id "com.google.dagger.hilt.android" version "$daggerVersion" apply false
        id "com.diffplug.spotless" version "$spotlessVersion" apply false
    }
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "dagger"
include ":app"
