apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "com.squareup.sqldelight"
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: "dagger.hilt.android.plugin"
apply plugin: "com.diffplug.spotless"

android {
    namespace "com.nikola.jakshic.dagger"
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.nikola.jakshic.dagger"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 28
        versionName "1.2.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

spotless {
    kotlin {
        target "src/**/*.kt"
        ktlint "0.47.1"
        trimTrailingWhitespace()
        endWithNewline()
    }
}

sqldelight {
    Database {
        sourceFolders = ["java"]
        dialect = "sqlite:3.18"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.5.4"
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.7.0"
    // Networking
    implementation "com.squareup.retrofit2:retrofit:2.6.4"
    implementation "com.squareup.retrofit2:converter-moshi:2.6.4"
    implementation "com.squareup.moshi:moshi:1.14.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"
    kaptTest "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.0"
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    // ImageLoading
    implementation "io.coil-kt:coil:1.4.0"
    // Dependency Injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    // LifeCycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    // SQLDelight
    implementation "com.squareup.sqldelight:android-driver:$sqldelight_version"
    implementation "com.squareup.sqldelight:coroutines-extensions-jvm:$sqldelight_version"
    // Paging
    implementation "androidx.paging:paging-runtime:2.0.0"
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // SpiderChart
    implementation "com.github.nikolajakshic:spiderchart:1.0.2"
    // LeakCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.10"
    // Test
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test:runner:1.5.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.0"
}
