<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home_search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_search_white"
        android:title="Search" />
    <item
        android:id="@+id/menu_home_settings"
        app:showAsAction="never"
        android:title="Settings" />
</menu>