CREATE TABLE IF NOT EXISTS `competitive` (
    `match_id` INTEGER NOT NULL,
    `start_time` INTEGER NOT NULL,
    `duration` INTEGER NOT NULL,
    `radiant_name` TEXT,
    `dire_name` TEXT,
    `league_name` TEXT,
    `radiant_score` INTEGER NOT NULL,
    `dire_score` INTEGER NOT NULL,
    `radiant_win` INTEGER AS Boolean NOT NULL,
    PRIMARY KEY(`match_id`)
);

countMatches:
SELECT COUNT(*) FROM `competitive`;

getMatches:
SELECT * FROM `competitive`
ORDER BY `start_time`+`duration` DESC
LIMIT :limit
OFFSET :offset;

insert:
INSERT INTO `competitive` (
    `match_id`,
    `start_time`,
    `duration`,
    `radiant_name`,
    `dire_name`,
    `league_name`,
    `radiant_score`,
    `dire_score`,
    `radiant_win`
) VALUES ?;