CREATE TABLE IF NOT EXISTS competitive
(
    match_id      INTEGER NOT NULL,
    start_time    INTEGER NOT NULL,
    duration      INTEGER NOT NULL,
    radiant_name  TEXT,
    dire_name     TEXT,
    league_name   TEXT,
    radiant_score INTEGER NOT NULL,
    dire_score    INTEGER NOT NULL,
    radiant_win   INTEGER NOT NULL,
    PRIMARY KEY (match_id)
);

countMatches:
SELECT COUNT(*)
FROM competitive;

getMatches:
SELECT *
FROM competitive
ORDER BY start_time + duration DESC
LIMIT :limit OFFSET :offset;

insert:
INSERT OR REPLACE
INTO competitive
VALUES ?;
