CREATE TABLE IF NOT EXISTS heroes (
    account_id INTEGER NOT NULL,
    hero_id INTEGER NOT NULL,
    games INTEGER NOT NULL,
    wins INTEGER NOT NULL,
    PRIMARY KEY(account_id, hero_id)
);

insert:
INSERT OR REPLACE INTO heroes VALUES ?;

selectAllByGames:
SELECT
  heroes.hero_id,
  (SELECT hero_asset.image_path FROM hero_asset WHERE hero_asset.id = heroes.hero_id) AS image_path,
  heroes.games,
  heroes.wins
FROM heroes
WHERE heroes.account_id = :id
ORDER BY heroes.games DESC;

selectAllByWinrate:
SELECT
  heroes.hero_id,
  (SELECT hero_asset.image_path FROM hero_asset WHERE hero_asset.id = heroes.hero_id) AS image_path,
  heroes.games,
  heroes.wins
FROM heroes
WHERE heroes.account_id = :id
ORDER BY ((heroes.wins * 1.0 / heroes.games) * 100) DESC;

selectAllByWins:
SELECT
  heroes.hero_id,
  (SELECT hero_asset.image_path FROM hero_asset WHERE hero_asset.id = heroes.hero_id) AS image_path,
  heroes.games,
  heroes.wins
FROM heroes
WHERE heroes.account_id = :id
ORDER BY heroes.wins DESC;

selectAllByLosses:
SELECT
  heroes.hero_id,
  (SELECT hero_asset.image_path FROM hero_asset WHERE hero_asset.id = heroes.hero_id) AS image_path,
  heroes.games,
  heroes.wins
FROM heroes
WHERE heroes.account_id = :id
ORDER BY (heroes.games - heroes.wins) DESC;
