CREATE TABLE IF NOT EXISTS players (
    account_id INTEGER PRIMARY KEY NOT NULL,
    name TEXT,
    persona_name TEXT,
    avatar_url TEXT,
    rank_tier INTEGER NOT NULL,
    leaderboard_rank INTEGER NOT NULL,
    wins INTEGER NOT NULL,
    losses INTEGER NOT NULL
);

select:
SELECT * FROM players WHERE players.account_id = :id;

update:
UPDATE players
SET name = :name,
    persona_name = :personaName,
    avatar_url = :avatarUrl,
    rank_tier = :rankTier,
    leaderboard_rank = :leaderboardRank,
    wins = :wins,
    losses = :losses
WHERE account_id = :accountId;

insert:
INSERT OR IGNORE INTO players VALUES ?;

delete:
DELETE FROM players WHERE account_id = :id;