<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nikola.jakshic.dagger.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/matchStatsFragment"
        android:name="com.nikola.jakshic.dagger.matchstats.MatchStatsFragment"
        android:label="MatchStatsFragment"
        tools:layout="@layout/fragment_match_stats">
        <argument
            android:name="matchId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.nikola.jakshic.dagger.search.SearchFragment"
        android:label="activity_search"
        tools:layout="@layout/fragment_search" />
    <action
        android:id="@+id/searchAction"
        app:destination="@id/searchFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.nikola.jakshic.dagger.profile.ProfileFragment"
        android:label="ProfileFragment">
        <argument
            android:name="accountId"
            app:argType="long" />
        <action
            android:id="@+id/matchesByHeroAction"
            app:destination="@id/matchesByHeroFragment" />
    </fragment>
    <action
        android:id="@+id/profileAction"
        app:destination="@id/profileFragment" />
    <action
        android:id="@+id/matchStatsAction"
        app:destination="@id/matchStatsFragment" />
    <fragment
        android:id="@+id/matchesByHeroFragment"
        android:name="com.nikola.jakshic.dagger.profile.matches.byhero.MatchesByHeroFragment"
        android:label="activity_matches_per_hero"
        tools:layout="@layout/fragment_matches_by_hero">
        <argument
            android:name="accountId"
            app:argType="long" />
        <argument
            android:name="heroId"
            app:argType="long" />
    </fragment>
</navigation>