<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/competitiveFragment">

    <fragment
        android:id="@+id/competitiveFragment"
        android:name="com.nikola.jakshic.dagger.competitive.CompetitiveFragment"
        android:label="CompetitiveFragment"
        tools:layout="@layout/fragment_competitive" />
    <fragment
        android:id="@+id/matchStatsFragment"
        android:name="com.nikola.jakshic.dagger.matchstats.MatchStatsFragment"
        android:label="MatchStatsFragment"
        tools:layout="@layout/activity_match_stats">
        <argument
            android:name="matchId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.nikola.jakshic.dagger.leaderboard.LeaderboardFragment"
        android:label="LeaderboardFragment"
        tools:layout="@layout/fragment_leaderboard" />
    <fragment
        android:id="@+id/streamFragment"
        android:name="com.nikola.jakshic.dagger.stream.StreamFragment"
        android:label="fragment_stream"
        tools:layout="@layout/fragment_stream" />
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.nikola.jakshic.dagger.bookmark.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.nikola.jakshic.dagger.search.SearchFragment"
        android:label="activity_search"
        tools:layout="@layout/activity_search" />
    <action
        android:id="@+id/searchAction"
        app:destination="@id/searchFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.nikola.jakshic.dagger.profile.ProfileFragment"
        android:label="ProfileFragment">
        <argument
            android:name="accountId"
            app:argType="long" />
    </fragment>
    <action
        android:id="@+id/profileAction"
        app:destination="@id/profileFragment" />
    <action
        android:id="@+id/matchStatsAction"
        app:destination="@id/matchStatsFragment" />
</navigation>