<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nikola.jakshic.dagger.bookmark.player.PlayerBookmarkFragment" />