<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/btn_peer_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:scaleType="fitStart"
                android:src="@drawable/ic_sort" />
        </FrameLayout>

        <TextView
            android:layout_marginStart="6dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Player"
            android:layout_marginLeft="6dp" />

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Games" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Winrate" />
    </LinearLayout>

    <View
        android:id="@+id/view_peer_sort_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/btn_peer_sort"
        android:background="#d3d3d3" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh_peer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_peer_sort_divider">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recview_peer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>