<?xml version="1.0" encoding="utf-8"?>
<com.nikola.jakshic.dagger.ui.match.MatchStatsLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/item_match_stats_collapsed" />

    <include
        layout="@layout/item_match_stats_expanded"
        android:visibility="gone" />
</com.nikola.jakshic.dagger.ui.match.MatchStatsLayout>