<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/tvRadiantScore"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/color_green"
            android:textSize="18sp" />

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:text=":"
            android:textSize="18sp" />

        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/tvDireScore"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:text="0"
            android:textColor="@color/color_red"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/tvMatchMode"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Mode:" />

    <TextView
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/tvMatchSkill"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Skill:" />

    <TextView
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/tvMatchDuration"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Duration:" />

    <TextView
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/tvMatchTimeElapsed"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ended:" />

</LinearLayout>