<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp">

        <ImageView
            android:id="@+id/imgHero"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:background="#D3D3D3"
            tools:src="@mipmap/ic_launcher_round" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvGamesPlayed"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:textSize="14sp"
        tools:text="55" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvHeroWinRate"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:textSize="14sp"
            tools:text="68,77%" />

        <View
            android:id="@+id/percentage_static_view"
            android:layout_width="85dp"
            android:layout_height="3dp"
            android:layout_below="@id/tvHeroWinRate"
            android:background="#b1b1b1" />

        <View
            android:id="@+id/viewHeroWinRateBar"
            android:layout_width="85dp"
            android:layout_height="3dp"
            android:layout_below="@id/tvHeroWinRate"
            android:background="@color/colorAccent" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvHeroWinLose"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:gravity="end"
        android:maxLines="1"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:textSize="14sp"
        tools:text="5005/1000" />
</LinearLayout>