<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="inspector"
            type="com.nikola.jakshic.truesight.MatchDetailInspector" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="8dp"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:orientation="vertical"
        tools:ignore="SmallSp">

        <View
            android:id="@+id/team_divider_bot"
            
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <TextView
            android:textColor="#fff"
            android:gravity="start"
            android:text="Radiant"
            android:textStyle="bold"
            android:padding="4dp"
            android:textSize="18sp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:id="@+id/team_divider"
            android:layout_marginTop="48dp"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp" />

        <View
            android:id="@+id/view_match_detail_divider_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="#d3d3d3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/hero_image"
                        android:layout_width="60dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:background="#d3d3d3"
                        android:contentDescription="@string/content_description_hero"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{inspector.getHeroUrl()}"
                        tools:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/hero_level"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/hero_image"
                        android:background="#63000000"
                        android:gravity="end"
                        android:text="@{inspector.getHeroLevel()}"
                        android:textColor="@android:color/white"
                        android:textSize="11sp"
                        tools:text="22" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/player_name"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{inspector.getPlayerName()}"
                        android:textSize="15sp"
                        tools:text="Hilly Berrington" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="K/D/A"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/kda"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{inspector.getKda()}"
                        android:textSize="11sp"
                        tools:text="11/0/3" />
                </LinearLayout>
            </LinearLayout>


            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp">

                <TableRow>

                    <ImageView
                        android:id="@+id/item_0"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:background="#d3d3d3"
                        android:contentDescription="@string/content_description_item"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{inspector.getItem0()}"
                        tools:src="@mipmap/ic_launcher" />

                    <ImageView
                        android:id="@+id/item_1"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:background="#d3d3d3"
                        android:contentDescription="@string/content_description_item"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{inspector.getItem1()}"
                        tools:src="@mipmap/ic_launcher" />

                    <ImageView
                        android:id="@+id/item_2"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:background="#d3d3d3"
                        android:contentDescription="@string/content_description_item"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{inspector.getItem2()}"
                        tools:src="@mipmap/ic_launcher" />
                </TableRow>

                <TableRow
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp">

                    <ImageView
                        android:id="@+id/item_3"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:background="#d3d3d3"
                        android:contentDescription="@string/content_description_item"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{inspector.getItem3()}"
                        tools:src="@mipmap/ic_launcher" />

                    <ImageView
                        android:id="@+id/item_4"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:background="#d3d3d3"
                        android:contentDescription="@string/content_description_item"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{inspector.getItem4()}"
                        tools:src="@mipmap/ic_launcher" />

                    <ImageView
                        android:id="@+id/item_5"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:background="#d3d3d3"
                        android:contentDescription="@string/content_description_item"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{inspector.getItem5()}"
                        tools:src="@mipmap/ic_launcher" />
                </TableRow>


            </TableLayout>
        </LinearLayout>

        <include
            layout="@layout/item_match_detail_expand"
            app:inspector="@{inspector}" />

    </LinearLayout>
</layout>