<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="inspector"
            type="com.nikola.jakshic.dagger.inspector.PeerInspector"/>
    </data>

    <LinearLayout
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_peer_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:avatarUrl="@{inspector.getAvatarUrl()}"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/text_peer_name"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:text="@{inspector.getPeerName()}"
            android:maxLines="1"
            tools:text="Hilly Berrington" />


        <TextView
            android:text="@{inspector.getGamesWith()}"
            android:id="@+id/text_peer_games_with"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="1000" />

        <TextView
            android:id="@+id/text_peer_win_rate"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="0dp"
            android:text="@{inspector.getWinRate()}"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:gravity="end"
            tools:text="71.00%" />

    </LinearLayout>

</layout>

