<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgMinimap"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_minimap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgRadiantTopRangedRax"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:src="@drawable/ic_radiant_rax"
        app:layout_constraintBottom_toBottomOf="@id/imgMinimap"
        app:layout_constraintStart_toStartOf="@id/imgMinimap" />

    <ImageView
        android:id="@+id/imgRadiantTopMeleeRax"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:src="@drawable/ic_radiant_rax"
        app:layout_constraintStart_toStartOf="@id/imgRadiantTopRangedRax"
        app:layout_constraintTop_toTopOf="@id/imgRadiantTopRangedRax" />

    <ImageView
        android:id="@+id/imgRadiantTopTier3Tower"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:src="@drawable/ic_radiant_tower"
        app:layout_constraintBottom_toBottomOf="@id/imgRadiantTopRangedRax"
        app:layout_constraintStart_toStartOf="@id/imgRadiantTopRangedRax" />

    <ImageView
        android:id="@+id/imgRadiantTopTier2Tower"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginBottom="33dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_radiant_tower"
        app:layout_constraintBottom_toBottomOf="@id/imgRadiantTopRangedRax"
        app:layout_constraintStart_toStartOf="@id/imgRadiantTopRangedRax" />

    <ImageView
        android:id="@+id/imgRadiantTopTier1Tower"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginBottom="59dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_radiant_tower"
        app:layout_constraintBottom_toBottomOf="@id/imgRadiantTopRangedRax"
        app:layout_constraintStart_toStartOf="@id/imgRadiantTopRangedRax" />

    <ImageView
        android:id="@+id/imgRadiantMidRangedRax"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginBottom="33dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_radiant_rax_angle"
        app:layout_constraintBottom_toBottomOf="@id/imgMinimap"
        app:layout_constraintStart_toStartOf="@id/imgMinimap" />

    <ImageView
        android:id="@+id/imgRadiantMidMeleeRax"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_radiant_rax_angle"
        app:layout_constraintStart_toStartOf="@id/imgRadiantMidRangedRax"
        app:layout_constraintTop_toTopOf="@id/imgRadiantMidRangedRax" />


    <ImageView
        android:id="@+id/imgRadiantMidTier3Tower"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:src="@drawable/ic_radiant_tower_angle"
        app:layout_constraintBottom_toBottomOf="@id/imgRadiantMidRangedRax"
        app:layout_constraintStart_toStartOf="@id/imgRadiantMidRangedRax" />

    <ImageView
        android:id="@+id/imgRadiantMidTier2Tower"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_radiant_tower_angle"
        app:layout_constraintBottom_toBottomOf="@id/imgRadiantMidRangedRax"
        app:layout_constraintStart_toStartOf="@id/imgRadiantMidRangedRax" />

    <ImageView
        android:id="@+id/imgRadiantMidTier1Tower"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:src="@drawable/ic_radiant_tower_angle"
        app:layout_constraintBottom_toBottomOf="@id/imgRadiantMidRangedRax"
        app:layout_constraintStart_toStartOf="@id/imgRadiantMidRangedRax" />

    <ImageView
        android:id="@+id/imgRadiantBotRangedRax"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/ic_radiant_rax"
        app:layout_constraintBottom_toBottomOf="@id/imgRadiantBotMeleeRax"
        app:layout_constraintStart_toStartOf="@id/imgRadiantBotMeleeRax" />

    <ImageView
        android:id="@+id/imgRadiantBotMeleeRax"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/ic_radiant_rax"
        app:layout_constraintBottom_toBottomOf="@id/imgMinimap"
        app:layout_constraintStart_toStartOf="@id/imgMinimap" />

    <ImageView
        android:id="@+id/imgRadiantBotTier3Tower"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:src="@drawable/ic_radiant_tower"
        app:layout_constraintBottom_toBottomOf="@id/imgRadiantBotMeleeRax"
        app:layout_constraintStart_toStartOf="@id/imgRadiantBotMeleeRax" />

    <ImageView
        android:id="@+id/imgRadiantBotTier2Tower"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:src="@drawable/ic_radiant_tower"
        app:layout_constraintBottom_toBottomOf="@id/imgRadiantBotMeleeRax"
        app:layout_constraintStart_toStartOf="@id/imgRadiantBotMeleeRax" />

    <ImageView
        android:id="@+id/imgRadiantBotTier1Tower"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="92dp"
        android:layout_marginStart="92dp"
        android:src="@drawable/ic_radiant_tower"
        app:layout_constraintBottom_toBottomOf="@id/imgRadiantBotMeleeRax"
        app:layout_constraintStart_toStartOf="@id/imgRadiantBotMeleeRax" />

    <ImageView
        android:id="@+id/imgRadiantThrone"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:src="@drawable/ic_radiant_throne"
        app:layout_constraintBottom_toBottomOf="@id/imgMinimap"
        app:layout_constraintStart_toStartOf="@id/imgMinimap" />

    <ImageView
        android:id="@+id/imgRadiantTopTier4Tower"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_radiant_tower_angle"
        app:layout_constraintBottom_toBottomOf="@id/imgRadiantThrone"
        app:layout_constraintStart_toStartOf="@id/imgRadiantThrone" />

    <ImageView
        android:id="@+id/imgRadiantBotTier4Tower"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:src="@drawable/ic_radiant_tower_angle"
        app:layout_constraintBottom_toBottomOf="@id/imgRadiantThrone"
        app:layout_constraintStart_toStartOf="@id/imgRadiantThrone" />

    <ImageView
        android:id="@+id/imgDireTopRangedRax"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/ic_dire_rax"
        app:layout_constraintEnd_toEndOf="@id/imgMinimap"
        app:layout_constraintTop_toTopOf="@id/imgMinimap" />

    <ImageView
        android:id="@+id/imgDireTopMeleeRax"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_dire_rax"
        app:layout_constraintEnd_toEndOf="@id/imgMinimap"
        app:layout_constraintTop_toTopOf="@id/imgMinimap" />

    <ImageView
        android:id="@+id/imgDireTopTier3Tower"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:src="@drawable/ic_dire_tower"
        app:layout_constraintBottom_toBottomOf="@id/imgDireTopMeleeRax"
        app:layout_constraintEnd_toEndOf="@id/imgDireTopMeleeRax" />

    <ImageView
        android:id="@+id/imgDireTopTier2Tower"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:src="@drawable/ic_dire_tower"
        app:layout_constraintBottom_toBottomOf="@id/imgDireTopMeleeRax"
        app:layout_constraintEnd_toEndOf="@id/imgDireTopMeleeRax" />

    <ImageView
        android:id="@+id/imgDireTopTier1Tower"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:src="@drawable/ic_dire_tower"
        app:layout_constraintBottom_toBottomOf="@id/imgDireTopMeleeRax"
        app:layout_constraintEnd_toEndOf="@id/imgDireTopMeleeRax" />

    <ImageView
        android:id="@+id/imgDireMidRangedRax"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_dire_rax_angle"
        app:layout_constraintEnd_toEndOf="@id/imgMinimap"
        app:layout_constraintTop_toTopOf="@id/imgMinimap" />

    <ImageView
        android:id="@+id/imgDireMidMeleeRax"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_dire_rax_angle"
        app:layout_constraintEnd_toEndOf="@id/imgMinimap"
        app:layout_constraintTop_toTopOf="@id/imgMinimap" />

    <ImageView
        android:id="@+id/imgDireMidTier3Tower"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/ic_dire_tower_angle"
        app:layout_constraintEnd_toEndOf="@id/imgDireMidRangedRax"
        app:layout_constraintTop_toTopOf="@id/imgDireMidRangedRax" />

    <ImageView
        android:id="@+id/imgDireMidTier2Tower"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/ic_dire_tower_angle"
        app:layout_constraintEnd_toEndOf="@id/imgDireMidRangedRax"
        app:layout_constraintTop_toTopOf="@id/imgDireMidRangedRax" />

    <ImageView
        android:id="@+id/imgDireMidTier1Tower"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_dire_tower_angle"
        app:layout_constraintEnd_toEndOf="@id/imgDireMidRangedRax"
        app:layout_constraintTop_toTopOf="@id/imgDireMidRangedRax" />

    <ImageView
        android:id="@+id/imgDireBotRangedRax"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_dire_rax"
        app:layout_constraintEnd_toEndOf="@id/imgMinimap"
        app:layout_constraintTop_toTopOf="@id/imgMinimap" />

    <ImageView
        android:id="@+id/imgDireBotMeleeRax"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_dire_rax"
        app:layout_constraintEnd_toEndOf="@id/imgMinimap"
        app:layout_constraintTop_toTopOf="@id/imgMinimap" />

    <ImageView
        android:id="@+id/imgDireBotTier3Tower"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/ic_dire_tower"
        app:layout_constraintStart_toStartOf="@id/imgDireBotRangedRax"
        app:layout_constraintTop_toTopOf="@id/imgDireBotRangedRax" />

    <ImageView
        android:id="@+id/imgDireBotTier2Tower"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="34dp"
        android:src="@drawable/ic_dire_tower"
        app:layout_constraintStart_toStartOf="@id/imgDireBotRangedRax"
        app:layout_constraintTop_toTopOf="@id/imgDireBotRangedRax" />

    <ImageView
        android:id="@+id/imgDireBotTier1Tower"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/ic_dire_tower"
        app:layout_constraintStart_toStartOf="@id/imgDireBotRangedRax"
        app:layout_constraintTop_toTopOf="@id/imgDireBotRangedRax" />

    <ImageView
        android:id="@+id/imgDireThrone"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/ic_dire_throne"
        app:layout_constraintEnd_toEndOf="@id/imgMinimap"
        app:layout_constraintTop_toTopOf="@id/imgMinimap" />

    <ImageView
        android:id="@+id/imgDireTopTier4Tower"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_dire_tower_angle"
        app:layout_constraintTop_toTopOf="@id/imgDireThrone"
        app:layout_constraintEnd_toEndOf="@id/imgDireThrone"
        android:layout_marginRight="8dp" />

    <ImageView
        android:id="@+id/imgDireBotTier4Tower"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="3dp"
        android:src="@drawable/ic_dire_tower_angle"
        app:layout_constraintTop_toTopOf="@id/imgDireThrone"
        app:layout_constraintEnd_toEndOf="@id/imgDireThrone"
        android:layout_marginRight="3dp" />


</androidx.constraintlayout.widget.ConstraintLayout>