<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nikola.jakshic.dagger.inspector.PlayerInspector" />

    </data>

    <RelativeLayout
        android:id="@+id/container22"
        android:layout_width="match_parent"
        android:layout_height="260dp">

        <LinearLayout
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="@color/colorAccent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:text="@{viewModel.getPlayerGames()}"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:text="@{viewModel.getPlayerWinrate()}"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginEnd="16dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|end"
                android:orientation="vertical"
                android:layout_marginRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:text="@{viewModel.getPlayerWins()}"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:text="@{viewModel.getPlayerLosses()}"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_below="@id/view1" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            app:circleAvatarUrl="@{viewModel.getImageUrl()}"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            tools:text="drspalevic"
            android:text="@{viewModel.getPlayerName()}"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            tools:text="176405398"
            android:id="@+id/textPlayerId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="@{viewModel.getPlayerID()}"
            android:textColor="#999999"
            android:textSize="12sp" />

        <Button
            android:id="@+id/buttonToolbar"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_below="@+id/textPlayerId"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_toolbar_follow_active"
            android:text="Follow"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />


    </RelativeLayout>
</layout>

